{
  "name": "slides-workspace",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "slides dev --config content/gravity-at-sea/slides.config.yml",
    "build": "slides build --config content/gravity-at-sea/slides.config.yml",
    "preview": "slides preview --config content/gravity-at-sea/slides.config.yml",
    "check": "slides check --config content/gravity-at-sea/slides.config.yml",
    "validate": "slides validate --config content/gravity-at-sea/slides.config.yml",
    "sync": "slides validate --config content/gravity-at-sea/slides.config.yml",
    "iiif": "slides iiif --config content/gravity-at-sea/slides.config.yml"
  },
  "devDependencies": {
    "@allmaps/slides-cli": "workspace:*"
  }
}
